{
  "version": 2,
  "builds": [
    {
      "src": "backend/Server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/jump", "dest": "/backend/Server.js" },
    { "src": "/api/(.*)", "dest": "/backend/Server.js" },

    { "src": "/sounds/(.*)", "dest": "/frontend/sounds/$1" },
    
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ],
  "headers": [
    {
      "source": "/frontend/sounds/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "audio/mpeg" }
      ]
    }
  ]
}
